.container {
    max-width: 100% !important;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(max(4px,(100vw - 1170px) / 2));
    padding-right: calc(max(4px,(100vw - 1170px) / 2));
    margin-bottom: 0rem !important;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

@media (min-width: 768px) {
  .container {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
}

.container.lead-form-block,
.container.msys-wizard-block {
  max-width: 100% !important;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(max(4px,(100vw - 1024px) / 2));
  padding-right: calc(max(4px,(100vw - 1024px) / 2));
}

section.text-with-media-list-block, nav.bread-crumbs-block, nav.table-of-contents-block,
section.msys-wizard-block, section.related-pages-block {
    background-color: var(--secondary-color);
}

nav.bread-crumbs-block {
    margin-bottom: 0rem !important;
    padding-bottom: 1rem;
}

.page-header {
    border-color: var(--background-color) !important;
    border-bottom: 1px solid;
} 

.page-header .container {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.cta-button {
    background-color: #00000000;
    border: 1px solid var(--cta-color);
    padding: 15px 25px;
    transition: 0.5s;
    color: var(--cta-color);
}

.cta-button:hover {
    background-color: var(--cta-color);
    color: var(--cta-text-color);
}

div.hero-slider-block .cta-button {
    display: block;
    margin: 16px auto;
    padding: 12px 16px;
    border-color: var(--cta-color);
    border: 1px;
    border-style: solid;
    background-color: var(--cta-hero-color);
    color: var(--cta-hero-text-color);
    text-align: center;
    text-decoration: none;
    border-radius: var(--cta-border-radius);
    transition: background-color 0.3s;
  }
  
  div.hero-slider-block .cta-button:hover {
    background-color: var(--cta-hero-pressed-color);
  }

  .rs-heroslider-overlay {
    background: #00000066;
}

div.hero-slider-block {
  max-width: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  margin-bottom: 0rem !important;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 1rem;
  background-color: var(--secondary-color);
  text-align: center;
}

div.rs-heroslider-overlay mt-8 {
    margin-top: 0 !important;
}

@media (min-width: 768px) {
  div.hero-slider-block {
    padding-bottom: 1.5rem;
  }
}

div.rs-textwithmedialist h3 {
    font-weight: 700;
  }

div.rs-textwithmedialist:has(h2) h3 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}

div.rs-textwithmedialist h3+h2 {
    margin-top: 5px;
}

div.rs-textwithmedialist h2+p {
    margin-top: 15px;
}

div.rs-textwithmedialist h2 {
    text-align: left;
    word-wrap: break-word;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--headline-text-color);
    text-transform: uppercase;
    text-align: center;
}

h1 {
    font-weight: 500;
    text-transform: uppercase;
}

div.rs-textwithmedialist.bg-\[--highlighted-background-color\] {
    border: var(--headline-text-color) 1px solid;
    border-radius: 8px;
}

div.rs-listitem h4 {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--headline-text-color);
}

div.rs-textwithmedialist p {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.1px;
}

section.text-with-media-list-block, nav.bread-crumbs-block, nav.table-of-contents-block,
section.msys-wizard-block {
    background-color: var(--secondary-color);
}

div.rs-griditem.rs-teaser {
    background-color: var(--highlighted-background-color);
  border: 0px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensure content stays inside */
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); 
  max-width: 400px; /* Constrain width */
  margin: auto; /* Center element */
}

div.rs-listitem.rs-teaser {
    border-radius: var(--image-border-radius) !important;
    padding: 0px;
    border: 0px;
    background-color: var(--highlighted-background-color);
  }

@media (max-width: 768px) {
    div.rs-listitem .rs-teaser-body {
      width: 50%;
      word-wrap: break-word;
    }
  
  }
  
  @media (max-width: 512px) {
    div.rs-griditem.rs-teaser {
      padding: 4px;
    }
  
    div.rs-griditem.rs-teaser .cta-button {
      padding: 12px 4px;
      width: 100%;
    }
  
    div.rs-griditem .rs-teaser-image {
      height: 160px;
    }
  
    div.rs-listitem.rs-teaser {
      padding: 4px;
      display: grid;
    }
  
    div.rs-listitem .rs-teaser-image {
      width: 100%;
    }
  
    div.rs-listitem .rs-teaser-body {
      width: 100%;
      word-wrap: break-word;
    }
  }
  
  /*
TODO
- contact form
  */