.rs-relatedpages-tile figcaption {
    position: absolute !important;
    bottom: -16px !important;
    left: 10%;
    width: 80%;
    background: grey;
    padding-top: 8px;
    padding-bottom: 8px;
    text-shadow: 0px 0px 0px #00000000;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.rs-relatedpages-tile {
    margin-bottom: 16px;
}

.rs-heroslider-overlay {
	 background: linear-gradient(to top, rgb(27 40 37 / 85%) 0, rgba(63, 71, 86, 0.35) 75%);
}

.body {
	font-size: 1.125rem;
	line-height: 1.5;
}

.rs-heroslider-overlay .container {
    position: absolute;
    bottom: -32px;
    height: auto;
    width: auto;
    left: 10%;
    z-index: 10;
    overflow: visible;
    max-width: 600px;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  box-shadow: 2px 2px 4px #ccc;
	color: #333;
}

.rs-heroslider-overlay h1 {
  background-color: rgba(255, 255, 255, 1);
  color: #333;
  text-shadow: 0px 0px 0px #000000;
    font-size: 2.5rem;
}

.rs-heroslider-overlay p {
  background-color: rgba(255, 255, 255, 1);
  color: #333;
  text-shadow: 0px 0px 0px #000000;
    font-size: 1.25rem;
}

.rs-heroslider-overlay .cta-button {
  border-radius: 0px;
}

div.rs-griditem.rs-teaser {
    border-radius: var(--image-border-radius) !important;
    padding: 8px;
    background-color: var(--background-color);
}

div.rs-listitem.rs-teaser {
  border-radius: var(--image-border-radius) !important;
  padding: 8px;
  background-color: var(--background-color);
}

.hero-slider-block div {
    overflow:visible;
}

div.rs-griditem.rs-teaser {
  background: #fefefe; /* White background */
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensure content stays inside */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for elevation */
  max-width: 400px; /* Constrain width */
  margin: auto; /* Center element */
}

/* Add a styled image section */
div.rs-griditem.rs-teaser .rs-teaser-body-image {
  width: 100%; /* Full width image */
  height: auto; /* Maintain aspect ratio */
  display: block;
  position: absolute;
  top:32px;
}

/* Adjust the content block */
div.rs-griditem.rs-teaser .rs-teaser-body-content {
  padding: 12px; /* Add spacing */
  color: #4f4f4f; /* Neutral text color */
}

/* Style the call-to-action button */
div.rs-griditem.rs-teaser .cta-button {
  display: block;
  width: calc(100% - 32px);
  margin: 16px auto;
  padding: 12px 16px;
  background-color: var(--cta-color);
  color: var(--cta-text-color);
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  border-radius: 0px;
  transition: background-color 0.3s;
}

div.rs-griditem.rs-teaser .cta-button-class:hover {
  background-color: var(--cta-pressed-color); /* Darker blue on hover */
  color: var(--cta-text-color);
}

